{
  "name": "flashmarket-browser-tests",
  "private": true,
  "description": "Optional browser test tools only; no Node runtime is needed by the application.",
  "type": "module",
  "scripts": {
    "test:browser": "node tests/browser/smoke.mjs",
    "check:js": "node --check app/static/app.js"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
